<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple clone Web</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="nav1">
        <article>
            <div><i class="fa-brands fa-apple"></i></div>
            <div>Store</div>
            <div>Mac</div>
            <div>iPad</div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>AirPods</div>
            <div>TV & Home</div>
            <div>Entertainment</div>
            <div>Accessories</div>
            <div>Support</div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><i class="fa-solid fa-bag-shopping"></i></div>
        </article>
        <div class="nav2">
            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_14_pro_light__dfhcc00ur2oi_large.svg" alt="" height="120px"></div>
                <figcaption>iPhone 14 Pro</figcaption>
            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_14_light__fwknsxkf80uq_large.svg" alt="" height="120px"></div>
                <figcaption>iPhone 14</figcaption>

            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_13_light__ewo3e0sf67o2_large.svg" alt="" height="120px"></div>
                <figcaption>iPhone 13</figcaption>
            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_se_light__fhg8duy6ffau_large.svg" alt="" height="120px"></div>
                <figcaption>iPhone SE</figcaption>
            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_12_light__cxh2ll1zwpw2_large.svg" alt="" height="120px"></div>
                <figcaption>iPhone 12</figcaption>

            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_compare_light__f4jj7brpbvm2_large.svg" alt="" height="120px"></div>
                <figcaption>Compare</figcaption>
            </span>

            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/airpods_light__8oj157p2476a_large.svg" alt="" height="120px"></div>
                <figcaption>AirPods</figcaption>
            </span>
            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/airtag_light__cb2bmnv6aoeu_large.svg" alt="" height="120px"></div>
                <figcaption>AirTag</figcaption>
            </span>
            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/accessories_light__ed5l6ipsevqu_large.svg" alt="" height="120px"></div>
                <figcaption>Accessories</figcaption>
            </span>
            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/iphone_ios_light__b8s4ws8o77iq_large.svg" alt="" height="120px"></div>
                <figcaption>iOS 17</figcaption>
            </span>
            <span class="name">
                <div><img src="https://www.apple.com/v/iphone/home/bo/images/chapternav/shop_iphone_light__b2toggskllle_large.svg" alt="" height="120px"></div>
                <figcaption>Shop iPhone</figcaption>
            </span>

        </div>
        <p class="para1">Get ₹20000.00–₹57800.00 in credit towards iPhone 14 or iPhone 14 Pro when you trade in iPhone
            11 or higher.<sup>1</sup><a href="https://www.apple.com/in/shop/buy-iphone" class="li1"> Shop iPhone.</a>
        </p>
    </nav>

    <h3>New</h3>
    <h2>iPhone 14</h2>
    <h1>Two great sizes.</h1>
    <h1>Now with a splash of yellow.</h1>
    <h3>From ₹79900.00* before trade‑in</h3>
    <div class="btn">
        <button>Buy</button>
        <a href="https://www.apple.com/in/iphone-14/">Learn more ></a>
    </div>
    <section>
        <img src="https://www.apple.com/in/iphone/home/images/overview/hero/hero_iphone_14__de41900yuggi_large_2x.jpg" alt="" height="100px" width="70%">
    </section>

    <div class="mid2">
        <h2>iPhone 14 Pro</h2>
        <h1>Pro.Beyond.</h1>
        <h3>From ₹129900.00* before trade‑in</h3>
        <div class="btn">
            <button>Buy</button>
            <a href="https://www.apple.com/in/iphone-14/">Learn more ></a>
        </div>
        <div class="img2">
            <img src="https://www.apple.com/in/iphone/home/images/overview/hero/hero_iphone_14_pro__e8bufymdlseq_large_2x.jpg" alt="">
        </div>

    </div>
    <div class="mid3">
        
            <h2>iPhone SE</h3>
            <h1>Love the power.</h1>
            <h1>Love the price.</h1>
            <h3>From ₹49900.00* before trade‑in</h3>
            <div class="btn">
            <button>Buy</button>
            <a href="https://www.apple.com/in/iphone-14/">Learn more ></a>
            </div>
    </div>
    
    <div class="mid4">
        <div>
        <h3>A Guided Tour of</h3>
        <h1>iPhone 14 &</h1>
        <h1>iPhone 14 Pro</h1>
        <button>Watch the film</button>
        </div>
    </div>

    <div class="choice">Which iPhone is right for you?</div>
    <table class="tab2">
        <tr>
            <th><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/compare_iphone_14_pro__cjmfbiggqhpy_large.jpg" alt=""><br>
            <img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/swatch_iphone_14_pro__c2bl98e0li4i_large.png" alt=""></th>

            <th><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/compare_iphone_14__ct4sjk962pea_large.jpg" alt=""><br>
            <img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/swatch_iphone_14__eatap63qk6wm_large.png" alt=""></th>

            <th><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/compare_iphone_13__fqzwhmfmroey_large.jpg" alt=""><br>
            <img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/swatch_iphone_13__cr1wl9d1b5aq_large.png" alt=""></th>

            <th><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/compare_iphone_se__d5blqx1pgymq_large.jpg" alt=""><br>
                <img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/swatch_iphone_se__bygc73yqw22u_large.png" alt=""></th>
        </tr>

        <tr>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/logo_iphone_14_pro__edxo9r6p2g8y_large.png" alt=""><br><h4>The ultimate iPhone.</h4></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/logo_iphone_14__beagfaob98eq_large.png" alt=""><br><h4>A total powerhouse.</h4></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/logo_iphone_13__2eze52plyky6_large.png" alt=""><br><h4>As amazing as ever.</h4></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/logo_iphone_se__m265le0wq0q6_large.png" alt=""><br><h4>Serious power. Serious value.</h4></td>
        </tr>
        <tr>
            <td>From ₹129900.00*<br><br><button >Buy</a></button><br><br><a href="https://www.apple.com/in/iphone-14-pro/">Learn more ></td>
            <td>From ₹79900.00*<br><br><button>Buy</button><br><br><a href="https://www.apple.com/in/iphone-14/">Learn more ></td>
            <td>From ₹64900.00*<br><br><button>Buy</button><br><br><a href="https://www.apple.com/in/iphone-13/specs/">Learn more ></td>
            <td>From ₹49900.00*<br><br><button>Buy</button><br><br><a href="https://www.apple.com/in/iphone-se/">Learn more ></td>
        </tr>
        <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
        </tr>

        <tr class="colspace">
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_battery__wqowcbwj50y2_large.png" alt=""><br>Up to 29 hours
                video playback<sup>5</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_battery__wqowcbwj50y2_large.png" alt=""><br>Up to 26 hours
                video playback<sup>5</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_battery__wqowcbwj50y2_large.png" alt=""><br>Up to 19 hours
                video playback<sup>5</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_battery__wqowcbwj50y2_large.png" alt=""><br>Up to 15 hours
                video playback<sup>5</sup></td>
        </tr>

        <tr class="colspace">
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_a16__fjqclpv24fma_large.png" alt=""><br>A16 Bionic chip</td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_a15__gde9u4vunqqa_large.png" alt=""><br>A15 Bionic chip
                with 5-core GPU</td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_a15__gde9u4vunqqa_large.png" alt=""><br>A15 Bionic chip
                with 4-core GPU</td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_a15__gde9u4vunqqa_large.png" alt=""><br>A15 Bionic chip
                with 4-core GPU</td>
        </tr>

        <tr class="colspace">
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_face_id__eyzciiwkc5oy_large.png" alt=""></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_face_id__eyzciiwkc5oy_large.png" alt=""></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_face_id__eyzciiwkc5oy_large.png" alt=""></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_touch_id__etlcbgeryay6_large.png" alt=""></td>
        </tr>

        <tr class="colspace">
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_5g__f6zugtbm15ua_large.png" alt=""><br>Superfast 5G cellular<sup>4</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_5g__f6zugtbm15ua_large.png" alt=""><br>Superfast 5G cellular<sup>4</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_5g__f6zugtbm15ua_large.png" alt=""><br>Superfast 5G cellular<sup>4</sup></td>
            <td><img src="https://www.apple.com/v/iphone/home/bn/images/overview/compare/icon_5g__f6zugtbm15ua_large.png" alt=""><br>5G cellular<sup>4</sup></td>
        </tr>

        <tr>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
            <td><hr></td>
        </tr>

    </table>

    <div class="mid5">
        <a href="https://www.apple.com/in/iphone/compare/">Compare all iPhone models ></a>
        <a href="https://www.apple.com/in/shop/buy-iphone">Shop iPhone ></a>
    </div>

    <div class="ways">
        <h1>Ways to Buy iPhone</h1>
    </div>

    <div class="compmob1">
        <h1>Trade in your current phone for<br> credit towards a new one.</h1>
        <h3>Get ₹20000.00-₹57800.00 in credit<br> when you trade in iPhone 11 or higher and<br> upgrade to iPhone 14 or iPhone 14 Pro.<sup>1</sup></h3>
        <a href="https://www.apple.com/in/shop/trade-in">Learn more ></a>
    </div>

    <div class="compmob2">
        <h1>Why Apple is the best<br>place to buy iPhone.</h1>
        <h3>You can choose a payment option that works for<br>you, pay less with a trade‑in, connect your new<br>
            iPhone to your carrier and get set up quickly.<br>You can also chat with a Specialist anytime.</h3>
            <a href="https://www.apple.com/in/iphone/buy/">Learn more ></a>
    </div>

    <div class="makes">
        What makes an iPhone an iPhone?
    </div>

    <div class="mid6">
        <h1>iOS 16</h1>
        <h3>Personal is powerful.</h3>
        <a href="https://www.apple.com/in/ios/ios-16/">Learn more ></a>
    </div>

    <div class="featured">
        <h1>Featured accessories</h1>
    </div>

    <div class="mid7">
        <div class="item">
        <h1>MagSafe</h1>
        <h3>Snap on a magnetic case, wallet<br>or both. And get faster<br>wireless charging.</h3>
        <a href="https://www.apple.com/in/shop/accessories/all/magsafe">Shop MagSafe accessories ></a>
        </div>
        <div class="item">
        <img src="https://www.apple.com/v/iphone/home/bn/images/overview/accessories/magsafe__bfji5hb1mqsy_medium_2x.jpg" alt="">
        </div>
    </div>

    <div class="magic">
        <h1>Magic runs in<br>the family.</h1>
        <h3>Explore all AirPods models and<br>find the best ones for you.</h3>
        <a href="https://www.apple.com/in/airpods/">Learn more ></a>
    </div>

    <article class="shop">
        <a href="https://www.apple.com/in/shop/iphone/accessories">Shop all iPhone accessories ></a>
    </article>
    
    <div class="shopping">
        <div class="item1"><img src="https://www.apple.com/v/iphone/home/bn/images/overview/buystrip/icon_delivery__f4vnk0swb0eq_large_2x.png" alt="" height="100px">
        <h4>Free delivery</h4>
        <span>Get free delivery direct to<br>your door.</span><br><br>
        <a href="https://www.apple.com/in/shop/help/shipping_delivery">Learn more ></a></div>

        <div class="item1"><img src="icon_large.svg" alt="" height="100px">
        <h4>Ways to Buy</h4>
        <span>Choose the way that’s right<br>for you.</span><br><br>
        <a href="https://www.apple.com/in/shop/ways-to-buy">Learn more ></a></div>

        <div class="item1"><img src="https://www.apple.com/v/iphone/home/bn/images/overview/buystrip/icon_personal_session__e6a44cdlylm6_large_2x.png" alt="" height="100px">
        <h4>Get help buying</h4>
        <span>Have a question? Call a Specialist<br>or chat online.<br>Call 000800 040 1966.</span><br><br>
        <a href="https://contactretail.apple.com/Help">Contact us ></a></div>
    </div>

    <!-- <div class="switch">
        <div id="simple">
            <h1>Switching to iPhone<br>is super simple.</h1><br>
            <a href="https://www.apple.com/in/iphone/switch/"> Learn more ></a>
            <img src="https://www.apple.com/in/iphone/home/images/overview/why-iphone/switching_to_iphone__e3oz9r418awm_medium_2x.jpg" alt="" height="400px">
        </div>
        <div id="simple1">
            <img src="privacy_update__cc6s1lqakkk2_medium_2x.jpg " alt="">
            <h1>How iPhone helps<br>protect your privacy.</h1>
            <a href="https://www.apple.com/in/iphone/"><button>Watch the film</button></a>
            
        </div>
    </div> -->

    <div class="footer-welcome">

        <p> <i class="fab fa-apple"></i> <i class="fas fa-chevron-right"></i> Welcome to the Apple Store</p>
    </div> <!-- end footer-welcome -->

    <div class="para2">
        <ul>
            <li>Trade-in values will vary based on the condition, year and configuration of your trade-in device, and is computed on Maximum Retail Price. You must be at least 18 years old to be eligible to trade in for credit. Not all devices are eligible for credit. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply. Credit applied towards your new iPhone will be based on the received device matching the description you provided when your estimate was made and upon validation by the courier. Apple reserves the right to refuse or limit the quantity of any device for any reason.
            </li>
            <br>
            <li>The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 13.76 centimetres / 5.42 inches (iPhone 13 mini, iPhone 12 mini), 14.86 centimetres / 5.85 inches (iPhone 11 Pro, iPhone XS, iPhone X), 15.40 centimetres / 6.06 inches (iPhone 14, iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR), 15.54 centimetres / 6.12 inches (iPhone 14 Pro), 16.40 centimetres / 6.46 inches (iPhone 11 Pro Max, iPhone XS Max), 16.95 centimetres / 6.68 inches (iPhone 14 Plus, iPhone 13 Pro Max, iPhone 12 Pro Max) or 17.00 centimetres / 6.69 inches (iPhone 14 Pro Max) diagonally. Actual viewable area is less.</li>
            <br>
            <li>iPhone 14 and iPhone 14 Pro can detect a severe car crash and call for help. Requires a cellular connection or Wi‑Fi calling.</li>
            <br>
            <li>Data plan is required. 5G is available in selected markets and through selected carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see <a href="apple.com/in/iphone/cellular."></a></li>
            <br>
            <li>All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/in/batteries and apple.com/in/iphone/battery.html for more information.</li>
            <br>
            <li>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your family have previously accepted an Apple TV+ 1-year-free offer. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
            <br>
            <li>New subscribers only. ₹99/month after free trial. Plan automatically renews after trial until cancelled.</li>
            <br>
            <li>₹99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</li>
        </ul>
    </div>

    <div class="footer-ul">
        <ul>
            <li>
                <h4>Shop and Learn</h4>
            </li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Apple Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">iTunes</a></li>
            <li><a href="#">iPod Touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
        </ul>

        <ul>
            <li>
                <h4>Apple Store</h4>
            </li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
        </ul>
        <ul>
            <li>
                <h4>For Education</h4>
            </li>
            <li><a href="#">Apple and Education</a> </li>
            <li><a href="#">Shop for College</a></li>
            <li id="mt">
                <h4>For Business</h4>
            </li>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">shop for Business</a></li>
        </ul>
        <ul>
            <li>
                <h4>Account</h4>
            </li>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iClound.com</a></li>
            <li id="mt">
                <h4>Apple Values</h4>
            </li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Supplier Responsibility</a></li>
        </ul>
        <ul>
            <li>
                <h4>About Apple</h4>
            </li>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>
        </ul>
    </div>
</body>

</html>